messageSystem/MainWindow.xaml

<Window x:Class="messageSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messageSystem"
        mc:Ignorable="d"
        Title="Message System" Height="491.5" Width="743">
    <Grid Background="#FFC7E9F5">

        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Height="24" Margin="94,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtHeader_TextChanged"/>
        <Label Content="Header" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,1.154" Height="58" Width="70" FontSize="16"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Height="36" Width="57" FontSize="16"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="110" Margin="94,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" AcceptsReturn="True"/>
        <Button x:Name="btnSerialize" Content="Process" HorizontalAlignment="Left" Margin="174,386,0,0" VerticalAlignment="Top" Width="76" Click="btnSerialize_Click" Height="20" RenderTransformOrigin="1.053,-1.8"/>
        <Button x:Name="btnDeserialize" Content="Load" HorizontalAlignment="Left" Margin="544,251,0,0" VerticalAlignment="Top" Width="74" Click="btnDeserialize_Click" Height="20" RenderTransformOrigin="0.878,0.3"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="24" Margin="94,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="19,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,1.154" Height="40" Width="75" FontSize="16"/>
        <Button x:Name="btnClear" Content="Clear" Margin="70,386,583,0" VerticalAlignment="Top" Click="btnClear_Click" Height="20"/>
        <Button x:Name="btnView" Content="View trends" HorizontalAlignment="Left" Margin="475,386,0,0" VerticalAlignment="Top" Width="76" Click="btnView_Click" Height="20"/>
        <TextBlock x:Name="txtType" HorizontalAlignment="Left" Margin="236,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ID" FontSize="16" Width="136"/>
        <Label x:Name="labelChars" Content="Characters Available" HorizontalAlignment="Left" Margin="172,320,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
        <Label x:Name="label" Content="Euston Leisure Message System" HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.697,0.346" Width="377" FontSize="20"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="22" Margin="457,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Load a files values" HorizontalAlignment="Left" Margin="496,157,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnSearch" Content="Select" HorizontalAlignment="Left" Margin="457,251,0,0" VerticalAlignment="Top" Width="74" Click="btnSearch_Click"/>
        <Button x:Name="btnQuarantined" Content="Quarantined" HorizontalAlignment="Left" Margin="374,386,0,0" VerticalAlignment="Top" Width="74" Click="btnQuarantined_Click"/>
        <Button x:Name="btnSIR" Content="SIR List" HorizontalAlignment="Left" Margin="272,386,0,0" VerticalAlignment="Top" Width="75" Click="btnSIR_Click"/>

    </Grid>
</Window>
