messageSystem/window2.xaml

<Window x:Class="messageSystem.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messageSystem"
        mc:Ignorable="d"
        Title="Trends" Height="360.707" Width="569.692">
    <Grid>
        <TextBlock x:Name="displayHashtag" HorizontalAlignment="Left" Margin="334,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="222"/>
        <TextBlock x:Name="displayMentions" HorizontalAlignment="Left" Margin="58,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="180"/>
        <Label Content="Trending:" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Mentions:" HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Hashtags:" HorizontalAlignment="Left" Margin="326,59,0,0" VerticalAlignment="Top" FontSize="14"/>
        <GridSplitter HorizontalAlignment="Left" Height="259" Margin="270,79,0,-8" VerticalAlignment="Top" Width="3" Background="#FFDCD2D2" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
